%rocm_buildrequires cmake compiler-rt clang-devel lld  llvm-devel ninja-build rocm-cmake rocm-comgr-devel rocm-hip-devel rocm-runtime-devel rocm-modules

%rocm_buildrequires_test gtest-devel

%rocm_requires rocm-rpm-macros-modules

%rocm_cmake_options -G Ninja -DBUILD_FILE_REORG_BACKWARD_COMPATIBILITY=OFF -DROCM_SYMLINK_LIBS=OFF -DHIP_PLATFORM=amd -DAMDGPU_TARGETS=$ROCM_GPUS -DCMAKE_INSTALL_LIBDIR=$ROCM_LIB -DCMAKE_INSTALL_BINDIR=$ROCM_BIN 
%rocm_cmake_test_options -DBUILD_CLIENTS_BENCHMARKS=ON -DBUILD_CLIENTS_TESTS=ON -DBUILD_CLIENTS_TESTS_OPENMP=OFF -DBUILD_FORTRAN_CLIENTS=OFF

%rocm_gpu_list gfx8 gfx9 gfx10 gfx11 default

%__cc_rocm hipcc
%__cxx_rocm hipcc
%__cpp_rocm clang-cpp

%_rocm_extra_ldflags %{?_lto_cflags}
%build_ldflags -Wl,-z,relro %{_ld_as_needed_flags} %{_ld_symbols_flags} %{_hardened_ldflags} %{_annotation_ldflags} "%{?_rocm_extra_ldflags}" %{_build_id_flags} %{?_package_note_flags} %{?_distro_extra_ldflags}

%__spec_install_post\
    %{?__brp_llvm_compile_lto_elf} \
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}

%_hardening_rocm_cflags --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg
%_hardening_cflags	 -fPIE -Xarch_host -fstack-protector-strong
%_hardening_ldflags	 -Wl,-z,now

%_annobin_rocm_plugin	%dnl-fplugin=/usr/lib64/clang/`clang -dumpversion`/lib/annobin.so

%_rocm_lto_cflags	-flto=thin

