%rocm_release 5.7
%rocm_patch 0
%rocm_version %{rocm_release}.%{rocm_patch}

%rocm_buildrequires cmake compiler-rt clang-devel lld llvm-devel ninja-build rocm-cmake rocm-comgr-devel rocm-hip-devel rocm-runtime-devel
%rocm_cmake_options -G Ninja -DBUILD_FILE_REORG_BACKWARD_COMPATIBILITY=OFF -DROCM_SYMLINK_LIBS=OFF
%rocm_gfx8_gpus gfx803
%rocm_gfx9_gpus gfx900,gfx906:xnack-,gfx908:xnack-,gfx90a:xnack+,gfx90a:xnack-
%rocm_gfx10_gpus gfx1010,gfx1012,gfx1030
%rocm_gfx11_gpus gfx1100,gfx1101,gfx1102
%rocm_default_gpus %rocm_gfx11_gpus

%__cc_rocm hipcc
%__cxx_rocm hipcc
%__cpp_rocm clang-cpp

%_rocm_extra_ldflags %{?_lto_cflags}
%build_ldflags -Wl,-z,relro %{_ld_as_needed_flags} %{_ld_symbols_flags} %{_hardened_ldflags} %{_annotation_ldflags} "%{?_rocm_extra_ldflags}" %{_build_id_flags} %{?_package_note_flags} %{?_distro_extra_ldflags}

%__spec_install_post\
    %{?__brp_llvm_compile_lto_elf} \
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}

%_hardening_rocm_cflags --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg
%_hardening_cflags	 -fPIE -Xarch_host -fstack-protector-strong
%_hardening_ldflags	 -Wl,-z,now

%_annobin_rocm_plugin	%dnl-fplugin=/usr/lib64/clang/`clang -dumpversion`/lib/annobin.so

%_rocm_lto_cflags	-flto=thin

